m|AG.YLD.CREL.KG
n|BX.KLT.DINV.WD.GD.ZS
n|EG.CFT.ACCS.ZS
n|EG.ELC.ACCS.RU.ZS
n|EG.ELC.ACCS.UR.ZS
n|EG.ELC.ACCS.ZS
i|EG.ELC.FOSL.ZS
n|EG.ELC.RNEW.ZS
n|EG.FEC.RNEW.ZS
i|EG.USE.COMM.FO.ZS
n|ER.LND.PTLD.ZS
n|ER.MRN.PTMR.ZS
n|GB.XPD.RSDV.GD.ZS
n|IC.FRM.FEMM.ZS
n|IC.FRM.FEMO.ZS
m|IE.PPI.ENGY.CD
m|IE.PPI.ICTI.CD
m|IE.PPI.TELE.CD
m|IE.PPI.TRAN.CD
n|IT.NET.USER.ZS
m|NE.CON.PRVT.PC.KD.ZG
n|NY.ADJ.NNTY.PC.KD.ZG
i|NY.GDP.COAL.RT.ZS
i|NY.GDP.FRST.RT.ZS
i|NY.GDP.MINR.RT.ZS
i|NY.GDP.NGAS.RT.ZS
n|NY.GDP.PCAP.KD.ZG
i|NY.GDP.PETR.RT.ZS
i|NY.GDP.TOTL.RT.ZS
n|NY.GNP.PCAP.KD.ZG
n|per_lm_alllm.cov_pop_tot
n|per_sa_allsa.cov_pop_tot
n|per_sa_allsa.cov_q1_tot
n|per_si_allsi.cov_pop_tot
n|SE.ADT.LITR.FE.ZS
n|SE.ADT.LITR.MA.ZS
n|SE.PRE.TCAQ.ZS
i|SE.PRM.ENRL.TC.ZS
i|SE.PRM.UNER.FE.ZS
i|SE.PRM.UNER.MA.ZS
n|SE.SEC.CUAT.UP.FE.ZS
n|SE.SEC.CUAT.UP.MA.ZS
i|SE.SEC.ENRL.TC.ZS
i|SE.SEC.UNER.LO.FE.ZS
i|SE.SEC.UNER.LO.MA.ZS
n|SE.TER.CUAT.ST.FE.ZS
n|SE.TER.CUAT.ST.MA.ZS
n|SG.DMK.ALLD.FN.ZS
n|SG.GEN.PARL.ZS
n|SG.LAW.CHMR
n|SG.LAW.EQRM.WK
n|SG.LAW.NODC.HR
n|SG.LEG.DVAW
n|SG.NOD.CONS
i|SG.VAW.1549.ZS
i|SG.VAW.REAS.ZS
m|SH.ALC.PCAP.LI
i|SH.ANM.ALLW.ZS
i|SH.DTH.NCOM.ZS
i|SH.DYN.MORT
i|SH.DYN.NMRT
n|SH.H2O.BASW.RU.ZS
n|SH.H2O.BASW.UR.ZS
n|SH.H2O.BASW.ZS
n|SH.H2O.SAFE.RU.ZS
n|SH.H2O.SMDW.ZS
n|SH.H2O.SMDW.RU.ZS
n|SH.H2O.SMDW.UR.ZS
n|SH.HIV.ARTC.ZS
i|SH.HIV.INCD.ZS
n|SH.HIV.PMTC.ZS
n|SH.IMM.IDPT
n|SH.IMM.MEAS
m|SH.MED.CMHW.P3
m|SH.MED.NUMW.P3
m|SH.MED.PHYS.ZS
m|SH.MLR.INCD.P3
i|SH.PRV.SMOK.FE
i|SH.PRV.SMOK.MA
n|SH.STA.ANVC.ZS
m|SH.STA.BASS.RU.ZS
m|SH.STA.BASS.UR.ZS
m|SH.STA.BASS.ZS
n|SH.STA.BRTC.ZS
i|SH.STA.FGMS.ZS
i|SH.STA.MALN.FE.ZS
i|SH.STA.MALN.MA.ZS
m|SH.STA.MMRT
i|SH.STA.ODFC.RU.ZS
i|SH.STA.ODFC.UR.ZS
i|SH.STA.ODFC.ZS
i|SH.STA.OWGH.FE.ZS
i|SH.STA.OWGH.MA.ZS
n|SH.STA.SMSS.RU.ZS
n|SH.STA.SMSS.UR.ZS
n|SH.STA.SMSS.ZS
i|SH.STA.STNT.FE.ZS
i|SH.STA.STNT.MA.ZS
i|SH.STA.SUIC.P5
i|SH.STA.WAST.FE.ZS
i|SH.STA.WAST.MA.ZS
i|SH.SVR.WAST.FE.ZS
i|SH.SVR.WAST.MA.ZS
n|SH.TBS.DTEC.ZS
i|SI.DST.10TH.10
n|SI.DST.FRST.10
i|SI.POV.DDAY
i|SI.POV.LMIC
i|SI.POV.RUHC
i|SI.POV.UMIC
i|SI.POV.URHC
n|SI.SPR.PC40.ZG
m|SL.AGR.EMPL.FE.ZS
m|SL.AGR.EMPL.MA.ZS
i|SL.FAM.WORK.FE.ZS
i|SL.TLF.0714.WK.ZS
i|SL.UEM.1524.FE.ZS
i|SL.UEM.1524.MA.ZS
i|SL.UEM.TOTL.FE.ZS
i|SL.UEM.TOTL.MA.ZS
i|SN.ITK.DEFC.ZS
m|SP.ADO.TFRT
n|SP.DYN.CONM.ZS
m|SP.HOU.FEMA.ZS
i|SP.M18.2024.FE.ZS
i|SP.RUR.TOTL.ZG
n|WP_time_10.3
n|WP_time_10.5
n|WP_time_10.6
n|WP_time_10.8
n|WP_time_10.9
