(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/user/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/user/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I12
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F38.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'7a8fa73f-da10-11e7-b3fa-a0c5893da068'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7a8fa740-da10-11e7-b3fa-a0c5893da068'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sg27
F37.5
sS'drag_x'
p63
F1535.5
sS'play_audio'
p64
I01
sS'audio_fade_out_amount'
p65
F2
sS'max_length'
p66
F193.32646666666668
sS'show_preview'
p67
I00
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g32
sS'composite'
p75
I01
sS'moved'
p76
I00
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F5793
sS'audio_codec'
p82
S''
sS'audio_channels'
p83
I0
sS'thumb_location'
p84
S'/home/user/src/meggan/altdash-live/media/thumbnail/756c964a-da10-11e7-b3fa-a0c5893da068_mp4_1.png'
p85
sS'name'
p86
S'/home/user/src/meggan/take75.mp4'
p87
sg74
NsS'file_type'
p88
S'video'
p89
sS'audio_frequency'
p90
I0
sg48
I972
sS'project'
p91
g1
sg49
I1566
sS'length'
p92
F193.32646666666668
sS'fps'
p93
F29.970029970029969
sS'ttl'
p94
I1
sS'video_codec'
p95
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p96
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg51
S'756c964b-da10-11e7-b3fa-a0c5893da068'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sg84
S'/home/user/src/meggan/altdash-live/media/thumbnail/756c964a-da10-11e7-b3fa-a0c5893da068_mp4_1.png'
p107
sg86
S'take75.mp4'
p108
sS'halign'
p109
g69
sS'play_video'
p110
I01
sS'end_time'
p111
F184.25999999999999
sg51
S'7a8fa73e-da10-11e7-b3fa-a0c5893da068'
p112
sba(iclasses.clip
clip
p113
(dp114
g38
g39
sg40
I00
sg41
I00
sg42
(dp115
g44
(iclasses.keyframe
keyframe
p116
(dp117
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g52
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p118
(dp119
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g56
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F184.25999999999999
sg27
F0
sg63
F0
sg64
I01
sg65
F2
sg66
F193.32646666666668
sg68
g69
sg70
I00
sg71
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F184.25999999999999
sg78
g79
sg101
I00
sg102
F100
sg103
(lp120
sg105
F0
sg106
I00
sg84
S'/home/user/src/meggan/altdash-live/media/thumbnail/take75_mp4_3.png'
p121
sg86
g108
sg109
g69
sg110
I01
sg111
F184.25999999999999
sg51
S'08bb5792-da11-11e7-b3fa-a0c5893da068'
p122
sbasg86
S'Track 1'
p123
sg74
g20
sg64
I00
sS'y_top'
p124
I6
sg110
I01
sS'y_bottom'
p125
I65
sS'x'
I10
sS'transitions'
p126
(lp127
sg51
S'c7aa303f-da0e-11e7-b3fa-a0c5893da068'
p128
sbasS'markers'
p129
(lp130
(iclasses.marker
marker
p131
(dp132
g74
g20
sg86
S'marker name'
p133
sg62
F184.15063333333333
sbasS'project'
p134
g1
sS'length'
p135
F600
sS'ruler_time'
p136
Nsg63
F-1.799444444444589
sS'play_head_line'
p137
NsbasS'refresh_xml'
p138
I00
sS'project_type'
p139
S'HD 720p 29.97 fps'
p140
sS'sequences'
p141
(lp142
g20
asS'DEBUG'
p143
I01
sS'UI_DIR'
p144
S'/usr/share/openshot/openshot/windows/ui'
p145
sS'PROFILES_DIR'
p146
S'/usr/share/openshot/openshot/profiles'
p147
sS'BASE_DIR'
p148
S'/usr/share/openshot'
p149
sS'canvas'
p150
NsS'USER_TRANSITIONS_DIR'
p151
S'/home/user/.openshot/user_transitions'
p152
sS'EFFECTS_DIR'
p153
S'/usr/share/openshot/openshot/effects'
p154
sS'BLENDER_DIR'
p155
S'/usr/share/openshot/openshot/blender'
p156
sS'EXPORT_PRESETS_DIR'
p157
S'/usr/share/openshot/openshot/export_presets'
p158
sg24
S'screencast'
p159
sS'file_type'
p160
S'ascii'
p161
sS'theme'
p162
Vfresher
p163
sS'project_folder'
p164
(iclasses.files
OpenShotFolder
p165
(dp166
S'queue'
p167
(lp168
sg24
S''
sS'parent'
p169
NsS'items'
p170
(lp171
g79
asS'label'
p172
S''
sg134
g1
sS'location'
p173
S''
sS'unique_id'
p174
S'c7aa303d-da0e-11e7-b3fa-a0c5893da068'
p175
sbsS'form'
p176
NsS'thumbnailer'
p177
NsS'folder'
p178
S'/home/user/src/meggan/altdash-live/media'
p179
sS'USER_PROFILES_DIR'
p180
S'/home/user/.openshot/user_profiles'
p181
sb.